<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Planine</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Josip Lončar">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="images/mountains.ico">
	<style>
        h1 {
            text-align: center;
		}
        .slika {
            margin-left: 450px;
        }
        h2 {
            text-align: left;
        }
        .col {
            display: block;
            width: 10%;
            float: left;
            padding: 2px;
        }
        img {
            width: 100%;
        }
        body {
            margin-left: 0;
        }
        .wrapper{
            padding-top: 10px;
            text-align: center;
        }
        .col-div-5{
            width: 100%;
            float: left;
        }
        p{
            line-height: 1.3;
            text-align: justify;
            margin: 0px;
            font-size: 15px;
        }
        .w{
            float: left;
            width: 30%;
            shape-margin: 0px;
        }
        #images img{
            margin-left: auto;
            margin-right: auto;
            display: block;
            padding-top: 30px;
            border: black 20px;
        }

        .naruseno{
            width: 700px;
            height: 200px;
        }
        .dvadeset{
            width: 20%;
        }
        .original{
            width: 100px;
        }

	</style>
    <main>
        <h2 style="font-size: 17px;">Treće poglavlje</h2>
        <a href="drugo_poglavlje.html" style="font-size: 14px;">Prethodno poglavlje</a>
        <a href="cetvrto_poglavlje.html" style="font-size: 14px;">Iduće poglavlje</a>
        <div class="wrapper">
            <div class="col-div-6">
                <img src="images/planina3.jpg" alt="Slika 3" class="w">
                <p>A mountain is an elevated portion of the Earth's crust, generally with steep sides that show significant exposed bedrock. A
                    mountain differs from a plateau in having a limited summit area, and is larger than a hill, typically rising at least 300 metres 
                    (1000 feet) above the surrounding land.<br/><br/> A few mountains are isolated summits, but most occur in mountain ranges. Mountains are formed 
                    through tectonic forces, erosion, or volcanism, which act on time scales of up to tens of millions of years. Once mountain building 
                    ceases, mountains are slowly leveled through the action of weathering, through slumping and other forms of mass wasting, as well as 
                    through erosion by rivers and glaciers.<br/><br/> High elevations on mountains produce colder climates than at sea level at similar latitude. 
                    These colder climates strongly affect the ecosystems of mountains: different elevations have different plants and animals. Because of 
                    the less hospitable terrain and climate, mountains tend to be used less for agriculture and more for resource extraction, such as mining 
                    and logging, along with recreation, such as mountain climbing and skiing. The highest mountain on Earth is Mount Everest in the Himalayas 
                    of Asia, whose summit is 8,850 m (29,035 ft) above mean sea level. The highest known mountain on any planet in the Solar System is Olympus 
                    Mons on Mars at 21,171 m (69,459 ft). There is no universally accepted definition of a mountain. Elevation, volume, relief, steepness, spacing
                    and continuity have been used as criteria for defining a mountain. In the Oxford English Dictionary a mountain is defined as "a natural 
                    elevation of the earth surface rising more or less abruptly from the surrounding level and attaining an altitude which, relatively to the 
                    adjacent elevation, is impressive or notable."<br/><br/> Whether a landform is called a mountain may depend on local usage. Mount Scott outside Lawton, 
                    Oklahoma, USA, is only 251 m (823 ft) from its base to its highest point. Whittow's Dictionary of Physical Geography states "Some authorities 
                    regard eminences above 600 metres (1,969 ft) as mountains, those below being referred to as hills."
                </p>
            </div>
        </div>
    </main>
    <main style="margin-top: 360px; margin-left: 25px;">
        <li>Planina 1
            <ul style="list-style-type: square;">
                <li>Planina 1-1</li> 
                <li>Planina 1-2</li>
                <ol type="i">
                    <li>Planina 1-2-1</li>
                    <li>Planina 1-2-2</li>
                </ol>
                <li>Planina 1-3</li> 
                <li>Planina 1-4</li>
            </ul> 
        </li>
        <li>Planina 2
            <ol type="A">
                <li>Planina 2-1</li> 
                <li>Planina 2-2</li>
            </ol> 
        </li>
    </main>
    <footer class="pad">
        <a href="index.html" style="font-size: 14px;">Na početak</a>
    </footer>
    <hr>