<!DOCTYPE HTML>
<html lang="hr">
	<head>
		<title>Basketball court</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="zadnjavjezba">
		<meta name="keywords" content="zadnja">
		<meta name="author" content="Josip Lončar">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

        h1{
            text-align:center;
        }
        
        .col-div-1{
            float: left;
            width: 100%;
        }
        p{
            line-height: 1.3;
            text-align: justify;
            margin: 0px;
            font-size: 15px;
            margin-left: 1%;
            margin-right: 1%;
            margin-bottom: 10px;

        }
        .slika{
            float: left;
            width: 50%;
            shape-margin: 0px;
            margin-bottom: 1%;
        }  
	</style>
    </head>
    <main>
        <h1>Basketball court</h1>
            <div class="col-div-1">
                <img src="media/court.jpg" alt="A basketball court." class="slika">
                <p>In basketball, the basketball court is the playing surface, consisting of a rectangular floor, with baskets at each end. Indoor basketball courts are almost always made of polished wood, usually maple, with 3.048 metres (10.00 ft)-high rims on each basket. Outdoor surfaces are generally made from standard paving materials such as concrete or asphalt.Basketball courts come in many different sizes. In the National Basketball Association (NBA), the court is 94 by 50 feet (28.7 by 15.2 m). Under International Basketball Federation (FIBA) rules,[1] the court is slightly smaller, measuring 28 by 15 meters (91.9 by 49.2 ft). In amateur basketball, court sizes vary widely. Many older high school gyms were 84 feet (26 m) or even 74 feet (23 m) in length. The baskets are always 3.05 metres (10.0 ft) above the floor (except possibly in youth competition).  Basketball courts have a three-point arc at both baskets. A basket made from behind this arc is worth three points; a basket made from within this line, or with a player's foot touching the line, is worth 2 points. The free-throw line, where one stands while taking a foul shot, is located within the three-point arc at 15 feet from the plane of the backboard. A foul shot is worth 1 point, but if a shot is made from the foul line while in play it is still worth 2 points.[2]
                </p> 
            </div>
    </main>
    <body>
        <iframe width="500" height="300" src="https://www.youtube.com/embed/lDHXgoLA3Ko" title="Basketball court" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>